# ServerProgramming

./: README.md
practice/: README.md
practice/3.devenv1/gugu/: gugu.out  main.c
practice/3.devenv1/rect/: rect.out
practice/4.1.devenv2/: README.md
practice/4.1.devenv2/math/: Makefile
practice/4.1.devenv2/math/include/: mathops.h
practice/4.1.devenv2/math/src/: main.c  mathops.c
practice/4.1.devenv2/stu/: Makefile  hello
practice/4.1.devenv2/stu/include/: student.h
practice/4.1.devenv2/stu/src/: main.c
practice/4.2.gdb/: README.md
practice/4.2.gdb/gdb/a1/: a1.c
practice/4.2.gdb/gdb/a2/: Makefile  a2.c
practice/4.2.gdb/gdb/a3/: Makefile  a3.c
practice/4.2.gdb/gdb/a4/: Makefile  a4  a4.c
practice/4.2.gdb/gdb/a5/: a5.c
practice/4.devenv2/: README.md
practice/4.devenv2/gdb/a1/: Makefile  a1
practice/4.devenv2/gdb/a2/: a2
practice/4.devenv2/gdb/a3/: a3
practice/4.devenv2/gdb/a4/: a4.c
practice/4.devenv2/gdb/a5/: Makefile  a5  a5.c
practice/4.devenv2/math/: hello
practice/4.devenv2/stu/lib/: student.c
practice/5.1.fileio/: README.md
practice/5.1.fileio/ex1/: Makefile  a.txt  ex1  unix.txt
practice/5.1.fileio/ex2/: Makefile  ex2  unix.txt
practice/5.1.fileio/exercise1/: Makefile  a.txt  ex3  exercise1.c  mycp
practice/5.1.fileio/exercise2/: Makefile  c.txt  mycp
practice/5.1.fileio1/: README.md  ex1.c  ex2.c  ex3.c  ex4.c  execise2.c
practice/5.2.fileio2/: README.md
practice/5.2.fileio2/ex1/: Makefile  ex1  ex1.c  unix.out
practice/5.2.fileio2/ex2/: Makefile  a.out  ex2.c
practice/5.2.fileio2/ex3/: Makefile  ex3.c  student
practice/week2/: README.md
practice/week2/calc/: nn.out
practice/week2/mycalc/: main.c  mycal.c  output_sub_5_3.txt
practice/week2/rect/: rect.c
project/: .gitignore  README.md  abtest.sh  run-local.sh
project/project2/: text.txt
project/project2/table_system/: abtest.sh  manage.py  run.sh  stop.sh  test.sh
project/project2/table_system/core/: storage.py  urls.py  views.py
project/project2/table_system/core/templates/: admin_menu_stat.html  admin_status.html  admin_table_stat.html  base.html  customer_stat.html
project/project2/table_system/data/: menus.json  tables.json
project/project2/table_system/table_system/: asgi.py  settings.py  urls.py  wsgi.py
project/project3/: abtest.sh  app.js  log.txt  package-lock.json  package.json  run.sh  storage.js
project/project3/data/: menus.json  orders.json  tables.json
project/project3/views/: layout.pug
project/project3/views/admin/: menu.pug  status.pug
project/project3/views/customer/: order.pug  order.pug.backup
project/project4/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-local.sh  run.sh  test-api.sh
project/project4/src/main/java/com/restaurant/controller/: AdminController.java  CustomerController.java
project/project4/src/main/java/com/restaurant/model/: Menu.java  Order.java  OrderItem.java  Table.java
project/project4/src/main/java/com/restaurant/service/: StorageService.java
project/project4/src/main/webapp/WEB-INF/: servlet-context.xml  tomcat-server.xml  web.xml
project/project4/src/main/webapp/WEB-INF/views/admin/: menu-stat.jsp  status.jsp  table-stat.jsp
project/project4/src/main/webapp/WEB-INF/views/customer/: order-stat.jsp
project3/: package-lock.json  package.json
project3/data/: menus.json  orders.json  tables.json
project3/views/admin/: status.pug  table.pug
week2/: README.md
week2/calc/: calc.c  main.c
week2/gugu/: Makefile  gugu.c
week2/mycalc/: mycal
week2/prac_vi/: 599.c  7years.txt
